<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="toolbar" type="id"/>
    <item name="container" type="id"/>
    <item name="map_container" type="id"/>
    <item name="preview" type="id"/>
    <item name="name" type="id"/>
    <item name="rating" type="id"/>
    <item name="map_view" type="id"/>

    <item name="today_films_item_id" type="id"/>
    <item name="detail_film_item_id" type="id"/>
    <item name="city_item_id" type="id"/>
    <item name="city_item_city_name_id" type="id"/>
    <item name="gallery_card_item_id" type="id"/>
    <item name="gallery_card_rv_id" type="id"/>
    <item name="cinema_card_item_id" type="id"/>
    <item name="internal_gallery_item_id" type="id"/>
    <item name="internal_gallery_item_image_view_id" type="id"/>
</resources>